<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GDPRDatabaseModelStoreContainer" CdmEntityContainer="GDPRDatabaseEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="GDPRDatabaseModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ProcessorClass" ColumnName="ProcessorClass" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="GDPRDatabaseModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="IsEmployee" ColumnName="IsEmployee" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectApplications">
      <EntityTypeMapping TypeName="GDPRDatabaseModel.SubjectApplication">
        <MappingFragment StoreEntitySet="SubjectApplication">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationSubjectId" ColumnName="ApplicationSubjectId" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectRequests">
      <EntityTypeMapping TypeName="GDPRDatabaseModel.SubjectRequest">
        <MappingFragment StoreEntitySet="SubjectRequest">
          <ScalarProperty Name="SubjectRequestId" ColumnName="SubjectRequestId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectRequestApplications">
      <EntityTypeMapping TypeName="GDPRDatabaseModel.SubjectRequestApplication">
        <MappingFragment StoreEntitySet="SubjectRequestApplication">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="SubjectRequestApplicationResult" ColumnName="SubjectRequestApplicationResult" />
          <ScalarProperty Name="SubjectRequestId" ColumnName="SubjectRequestId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>