<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c22222985b0e4709bdd48d42a21701ad" Name="Diagram1">
        <EntityTypeShape EntityType="GDPRDatabaseModel.Application" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="GDPRDatabaseModel.Processor" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="GDPRDatabaseModel.Subject" Width="1.5" PointX="1.5" PointY="8.875" />
        <EntityTypeShape EntityType="GDPRDatabaseModel.SubjectApplication" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="GDPRDatabaseModel.SubjectApplicationConsent" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="GDPRDatabaseModel.SubjectRequest" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="GDPRDatabaseModel.SubjectRequestApplication" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="GDPRDatabaseModel.FK_SubjectApplication_Application" />
        <AssociationConnector Association="GDPRDatabaseModel.FK_SubjectApplicationConsent_Application" />
        <AssociationConnector Association="GDPRDatabaseModel.FK_SubjectRequestApplication_Application" />
        <AssociationConnector Association="GDPRDatabaseModel.FK_SubjectApplication_Processor" />
        <AssociationConnector Association="GDPRDatabaseModel.FK_SubjectApplication_Subject" />
        <AssociationConnector Association="GDPRDatabaseModel.FK_SubjectApplicationConsent_Subject" />
        <AssociationConnector Association="GDPRDatabaseModel.FK_SubjectRequest_Subject" />
        <AssociationConnector Association="GDPRDatabaseModel.FK_SubjectRequestApplication_SubjectRequest" />
        <AssociationConnector Association="GDPRDatabaseModel.FK_SubjectRequestApplication_SubjectRequest1" />
        <EntityTypeShape EntityType="GDPRDatabaseModel.EventHub" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>