{"schema":"1.0","details":{"displayName":"GDPR Request","description":"","createdTime":"2018-05-22T21:38:06.3500515Z","packageTelemetryId":"bf495f05-f208-4f1a-a8ac-769157d812b4","creator":"Chris Givens","sourceEnvironment":"Solliance (default)"},"resources":{"7a8a8399-26be-4ba1-9e12-063663c56789":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GDPR Request"},"configurableBy":"User","dependsOn":["34a5fa9e-37fb-436b-b35f-a0f31d51bcb1"]},"34a5fa9e-37fb-436b-b35f-a0f31d51bcb1":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GDPR Hub Proxy","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180510t000000zc9fb7b6e76404ec6ab3b60983ce67e8f/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}